# openconnect-core-2.0

./: .project  README.md  pom.xml
src/main/java/de/openinc/openconnect/: OpenConnect.java
src/main/java/de/openinc/openconnect/adapters/mobility/: GBFSAdapter.java  Geohash.java  MDSAdapter.java  TierMobilityAdapter.java
src/main/java/de/openinc/openconnect/configuration/: Configurator.java  FileConnection.java  ParseConnection.java
src/main/java/de/openinc/openconnect/pi/: ContextMethod.java  DataMapper.java  MailMessenger.java  ServiceEndpointInterface.java  SyncServiceInterface.java
src/main/java/de/openinc/openconnect/pi/requesthandling/: RequestHandlingFactory.java  RequestHandlingInterface.java
src/main/java/de/openinc/openconnect/plcconnector/: PLCAdapter.java  PLCConfigurationRunnable.java  PLCReaderRunnable.java  PLCSubscriptionCallback.java  PluginRoute.java  WriteAdapter.java
src/main/java/de/openinc/openconnect/serivces/: ServiceInterface.java  ServiceProvider.java
